# henan local connection (Oracle)
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.1.12:1521/ORCL
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
user=SXXZSP
password=SXXZSP
initialPoolSize=3
minPoolSize=3
maxPoolSize=50
acquireIncrement=5
maxStatements=100
maxStatementsPerConnection=100
maxIdleTime=1800
checkoutTimeout=2000
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false
testConnectionOnCheckin=true
#hibernate config Location
#sqlServer----
#configLocation=classpath:hibernate_sqlserver.cfg.xml
#configLocation=classpath:hibernate_oracle.cfg.xml
#dm--lianjie
configLocation=classpath:hibernate_oracle.cfg.xml